<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monthly Expenses App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker3.css">
	<link rel="stylesheet" href="css/app.css">
	

	<script src="js/amcharts/amcharts.js"></script>
	<script src="js/amcharts/pie.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/expenses.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Monthly Expenses App</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right push-right-5">
				<li><a href="/expenses.html"><i class="fa fa-pie-chart"></i> Expenses</a></li>
				<li><a href="/summary.html"><i class="fa fa-bar-chart"></i> Summary</a></li>
				<li class="dropdown"><a href="#" id="showProfile"><i class="fa fa-user"></i> <span id="userEmail"></span></a></li>
				<li><a href="#" id="logout"><i class="fa fa-sign-out"></i> Sign Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container nav-spacing">
		<div class="row">
			<div class="col-md-12">
				<div id="chartdiv" style="width: 100%; height: 350px; position: relative;" class="table-bg">
				<span class="fa fa-spinner fa-pulse fa-4x" style="position: absolute; left: 50%; top: 40%;"></span>
			</div>
			</div>
		</div>
		<div class="row spacing-top-15">
			<div class="col-md-3">
				<div id="calendarChart"></div>
				<input type="hidden" class="form-control" name="calVal" id="calVal">
			</div>
			<div class="col-md-9">
				<div class="table-responsive table-bg">
				<table class="table table-condensed">
					<thead>
						<tr>
							<th>Expenses</th>
							<th colspan="4">
								<span class="pull-right">
									<a class="btn btn-default" data-toggle="modal" href="#newEx"><i class="fa fa-plus"></i> New</a>
								</span>
							</th>
						</tr>
					</thead>
					<tbody id="list"></tbody>
				</table>
			</div>
		</div>
		</div>
	</div>

	<div class="modal fade" id="newEx">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Add new</h4>
				</div>
				<div class="modal-body">
					<form action="" role="form">
						<div class="form-group">
		                    <input type="text" id="expenseDate" placeholder="Expense Date" class="form-control"
		                           required />
		                </div>
						<div class="form-group">
							<select class="form-control" id="expenseType">
								<option value="Electricity">Electricity</option>
								<option value="Water">Water</option>
								<option value="Food">Food</option>
								<option value="Miscellaneous">Miscellaneous</option>
							</select>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="0.00" id="expenseAmount">
						</div>
						<div class="form-group">
							<textarea class="form-control" id="expenseDesc" cols="30" rows="5"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" id="saveNew" class="btn btn-primary">Save changes</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</body>
</html>