<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monthly Expenses App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/app.js"></script>
</head>
<body>
	
	<div class="brd col-md-4 col-md-offset-4 push-top-30 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 animated bounceInDown">
		<div class="title-spacing">
			<h3 class="align-mid">Monthly Expenses App</h3>
		</div>
		<form name="loginForm" role="form">
			<div class="form-group">
				<input type="email" id="email" required class="form-control" placeholder="Email" autofocus>
			</div>
			<div class="form-group">
				<input type="password" id="password" required class="form-control" placeholder="Password">
			</div>
			<div class="form-group spacing-top-15">
				<button type="button" id="login" class="btn btn-success btn-wide"><i class="pull-left fa fa-sign-in"></i> Sign In</button>
			</div>
			<div class="form-group">
				<button type="button" id="fblogin" class="btn btn-primary btn-wide"><i class="pull-left fa fa-facebook-official"></i> Login with Facebook</button>
			</div>
			<!-- <div class="form-group">
				<button type="button" id="gpluslogin" class="btn btn-danger btn-wide"><i class="pull-left fa fa-google-plus"></i> Sign in with Google</button>
			</div> -->
			<div class="form-group">
				<button type="button" id="register" class="btn btn-primary btn-wide"><i class="pull-left fa fa-user-plus"></i> Register</button>
			</div>
		</form>
	</div>
</body>
</html>