<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monthly Expenses App</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker3.css">
	<link rel="stylesheet" href="css/app.css">
	

	<script src="js/amcharts/amcharts.js"></script>
	<script src="js/amcharts/serial.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/firebase.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/summary.js"></script>
</head>
<body>
	
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/">Monthly Expenses App</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav navbar-right push-right-5">
				<li><a href="/expenses.html"><i class="fa fa-pie-chart"></i> Expenses</a></li>
				<li><a href="/summary.html"><i class="fa fa-bar-chart"></i> Summary</a></li>
				<li class="dropdown"><a href="#" id="showProfile"><i class="fa fa-user"></i> <span id="userEmail"></span></a></li>
				<li><a href="#" id="logout"><i class="fa fa-sign-out"></i> Sign Out</a></li>
			</ul>
		</div>
	</nav>

	<div class="container nav-spacing">
		<div class="col-md-3">
			<div id="calendarChart"></div>
			<input type="hidden" class="form-control" name="calVal" id="calVal">
		</div>
		<div class="col-md-9">
			<div id="chartdiv" style="width: 100%; height: 500px; position: relative;" class="table-bg">
				<span class="fa fa-spinner fa-pulse fa-4x" style="position: absolute; left: 50%; top: 40%;"></span>
			</div>
		</div>
	</div>
</body>
</html>